<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/cafe_background_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:background="@color/green1"/>

      <FrameLayout
          android:id="@+id/thumbnail_image"
          android:layout_width="62dp"
          android:layout_height="62dp"
          android:layout_marginTop="23dp"
          android:layout_marginLeft="22dp">


        <ImageView
            android:id="@+id/cafe_icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
        />

        <ImageView
            android:id="@+id/cafe_icon_img_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_ls_icon_cafeimgst"
            android:layout_gravity="center"/>
      </FrameLayout>

      <TextView
          android:id="@+id/cafe_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_below="@+id/thumbnail_image"
          android:textSize="15dp"
          android:textStyle="bold"
          android:maxLines="2"
          android:textColor="@color/white1"/>

      <TextView
          android:id="@+id/cafe_url"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_below="@+id/cafe_name"
          android:textSize="10dp"
          android:textColor="@color/white1"/>


      <TextView
          android:id="@+id/cafe_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_below="@+id/cafe_url"
          android:layout_above="@+id/copyright"
          android:textSize="12dp"
          android:textColor="@color/white1"
          android:ellipsize="end"
          android:maxLines="4"/>

      <ImageView
          android:id="@+id/copyright"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_marginBottom="22dp"
          android:src="@drawable/gl_with_naver_cafe_white"
          android:layout_alignParentBottom="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/profile_articles_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:layout_weight="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/join_cafe"
          android:textStyle="bold"
          android:textColor="@color/black1"
          android:textSize="24dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginRight="22dp"
          android:text="@string/profile_cafe_information"
          android:textColor="@color/black1"
          android:textSize="12dp"/>
      </LinearLayout>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_marginTop="19dp"
          android:layout_marginBottom="22dp"
          android:text="Log in"
          android:textStyle="bold"
          android:textColor="@color/green1"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:background="@drawable/gl_profile_cafe_info_login"
          android:textSize="15dp"/>

    </RelativeLayout>

  </LinearLayout>


  <include layout="@layout/view_fragment_error"/>

</FrameLayout>