int anim fab_scale_down 0x7f040000
int anim fab_scale_up 0x7f040001
int anim fab_slide_in_from_left 0x7f040002
int anim fab_slide_in_from_right 0x7f040003
int anim fab_slide_out_to_left 0x7f040004
int anim fab_slide_out_to_right 0x7f040005
int anim widget_alpha_left 0x7f040006
int anim widget_alpha_right 0x7f040007
int anim widget_half_left 0x7f040008
int anim widget_half_right 0x7f040009
int attr centered 0x7f010000
int attr clipPadding 0x7f010045
int attr fab_colorDisabled 0x7f01000b
int attr fab_colorNormal 0x7f010009
int attr fab_colorPressed 0x7f01000a
int attr fab_colorRipple 0x7f01000c
int attr fab_elevationCompat 0x7f010016
int attr fab_hideAnimation 0x7f010014
int attr fab_label 0x7f010015
int attr fab_progress 0x7f01001b
int attr fab_progress_backgroundColor 0x7f010018
int attr fab_progress_color 0x7f010017
int attr fab_progress_indeterminate 0x7f010019
int attr fab_progress_max 0x7f01001a
int attr fab_progress_showBackground 0x7f01001c
int attr fab_shadowColor 0x7f01000e
int attr fab_shadowRadius 0x7f01000f
int attr fab_shadowXOffset 0x7f010010
int attr fab_shadowYOffset 0x7f010011
int attr fab_showAnimation 0x7f010013
int attr fab_showShadow 0x7f01000d
int attr fab_size 0x7f010012
int attr fadeDelay 0x7f010051
int attr fadeLength 0x7f010052
int attr fades 0x7f010050
int attr fillColor 0x7f010004
int attr footerColor 0x7f010046
int attr footerIndicatorHeight 0x7f010049
int attr footerIndicatorStyle 0x7f010048
int attr footerIndicatorUnderlinePadding 0x7f01004a
int attr footerLineHeight 0x7f010047
int attr footerPadding 0x7f01004b
int attr gapWidth 0x7f010044
int attr linePosition 0x7f01004c
int attr lineWidth 0x7f010043
int attr menu_animationDelayPerItem 0x7f010030
int attr menu_backgroundColor 0x7f01003f
int attr menu_buttonSpacing 0x7f01001e
int attr menu_buttonToggleAnimation 0x7f010031
int attr menu_colorNormal 0x7f01003b
int attr menu_colorPressed 0x7f01003c
int attr menu_colorRipple 0x7f01003d
int attr menu_fab_hide_animation 0x7f010042
int attr menu_fab_label 0x7f010040
int attr menu_fab_show_animation 0x7f010041
int attr menu_fab_size 0x7f010035
int attr menu_icon 0x7f01002f
int attr menu_labels_colorNormal 0x7f01002b
int attr menu_labels_colorPressed 0x7f01002c
int attr menu_labels_colorRipple 0x7f01002d
int attr menu_labels_cornerRadius 0x7f010029
int attr menu_labels_ellipsize 0x7f010033
int attr menu_labels_hideAnimation 0x7f010021
int attr menu_labels_margin 0x7f01001f
int attr menu_labels_maxLines 0x7f010034
int attr menu_labels_padding 0x7f010026
int attr menu_labels_paddingBottom 0x7f010025
int attr menu_labels_paddingLeft 0x7f010023
int attr menu_labels_paddingRight 0x7f010024
int attr menu_labels_paddingTop 0x7f010022
int attr menu_labels_position 0x7f01002e
int attr menu_labels_showAnimation 0x7f010020
int attr menu_labels_showShadow 0x7f01002a
int attr menu_labels_singleLine 0x7f010032
int attr menu_labels_style 0x7f010036
int attr menu_labels_textColor 0x7f010027
int attr menu_labels_textSize 0x7f010028
int attr menu_openDirection 0x7f01003e
int attr menu_shadowColor 0x7f010037
int attr menu_shadowRadius 0x7f010038
int attr menu_shadowXOffset 0x7f010039
int attr menu_shadowYOffset 0x7f01003a
int attr menu_showShadow 0x7f01001d
int attr pageColor 0x7f010005
int attr radius 0x7f010006
int attr selectedBold 0x7f01004d
int attr selectedColor 0x7f010001
int attr snap 0x7f010007
int attr strokeColor 0x7f010008
int attr strokeWidth 0x7f010002
int attr titlePadding 0x7f01004e
int attr topPadding 0x7f01004f
int attr unselectedColor 0x7f010003
int attr vpiCirclePageIndicatorStyle 0x7f010053
int attr vpiIconPageIndicatorStyle 0x7f010054
int attr vpiLinePageIndicatorStyle 0x7f010055
int attr vpiTabPageIndicatorStyle 0x7f010057
int attr vpiTitlePageIndicatorStyle 0x7f010056
int attr vpiUnderlinePageIndicatorStyle 0x7f010058
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color black1 0x7f060000
int color black1_opacity_5 0x7f060001
int color black2 0x7f060002
int color black2_opacity_10 0x7f060003
int color black2_opacity_5 0x7f060004
int color blue2 0x7f060005
int color default_circle_indicator_fill_color 0x7f060006
int color default_circle_indicator_page_color 0x7f060007
int color default_circle_indicator_stroke_color 0x7f060008
int color default_line_indicator_selected_color 0x7f060009
int color default_line_indicator_unselected_color 0x7f06000a
int color default_title_indicator_footer_color 0x7f06000b
int color default_title_indicator_selected_color 0x7f06000c
int color default_title_indicator_text_color 0x7f06000d
int color default_underline_indicator_selected_color 0x7f06000e
int color gray1 0x7f06000f
int color gray3 0x7f060010
int color gray4 0x7f060011
int color green1 0x7f060012
int color list_selector_color 0x7f060013
int color menu_item_color 0x7f06001c
int color red1 0x7f060014
int color refresh_progress_1 0x7f060015
int color refresh_progress_2 0x7f060016
int color refresh_progress_3 0x7f060017
int color text_divider 0x7f060018
int color viewer_bg 0x7f060019
int color white1 0x7f06001a
int color white1_30p 0x7f06001b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen default_circle_indicator_radius 0x7f070002
int dimen default_circle_indicator_stroke_width 0x7f070003
int dimen default_line_indicator_gap_width 0x7f070004
int dimen default_line_indicator_line_width 0x7f070005
int dimen default_line_indicator_stroke_width 0x7f070006
int dimen default_title_indicator_clip_padding 0x7f070007
int dimen default_title_indicator_footer_indicator_height 0x7f070008
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070009
int dimen default_title_indicator_footer_line_height 0x7f07000a
int dimen default_title_indicator_footer_padding 0x7f07000b
int dimen default_title_indicator_text_size 0x7f07000c
int dimen default_title_indicator_title_padding 0x7f07000d
int dimen default_title_indicator_top_padding 0x7f07000e
int dimen fab_margin 0x7f07000f
int dimen fab_size_mini 0x7f070010
int dimen fab_size_normal 0x7f070011
int dimen glink_trash_round_size 0x7f070012
int dimen glink_trash_top_margine 0x7f070013
int dimen glink_widget_padding 0x7f070014
int dimen glink_widget_size_normal 0x7f070015
int dimen labels_text_size 0x7f070016
int dimen widget_speed 0x7f070017
int drawable article_list_divider 0x7f020000
int drawable gl_article_header_background 0x7f020001
int drawable gl_article_header_text_color 0x7f020002
int drawable gl_banner_home_main_none 0x7f020003
int drawable gl_banner_home_sub_none 0x7f020004
int drawable gl_btn_agree 0x7f020005
int drawable gl_btn_agree_off 0x7f020006
int drawable gl_btn_agree_on 0x7f020007
int drawable gl_btn_alphacontrol_disabled 0x7f020008
int drawable gl_btn_alphacontrol_focused 0x7f020009
int drawable gl_btn_alphacontrol_normal 0x7f02000a
int drawable gl_btn_alphacontrol_pressed 0x7f02000b
int drawable gl_btn_back 0x7f02000c
int drawable gl_btn_back_dimmed 0x7f02000d
int drawable gl_btn_back_normal 0x7f02000e
int drawable gl_btn_back_pressed 0x7f02000f
int drawable gl_btn_boardcancel 0x7f020010
int drawable gl_btn_boardcancel_dimmed 0x7f020011
int drawable gl_btn_boardcancel_normal 0x7f020012
int drawable gl_btn_boardcancel_pressed 0x7f020013
int drawable gl_btn_boardconfirm 0x7f020014
int drawable gl_btn_boardconfirm_dimmed 0x7f020015
int drawable gl_btn_boardconfirm_normal 0x7f020016
int drawable gl_btn_boardconfirm_pressed 0x7f020017
int drawable gl_btn_boardlistmenu 0x7f020018
int drawable gl_btn_boardlistmenu_dimmed 0x7f020019
int drawable gl_btn_boardlistmenu_normal 0x7f02001a
int drawable gl_btn_boardlistmenu_pressed 0x7f02001b
int drawable gl_btn_cancel 0x7f02001c
int drawable gl_btn_cancel_dimmed 0x7f02001d
int drawable gl_btn_cancel_normal 0x7f02001e
int drawable gl_btn_cancel_pressed 0x7f02001f
int drawable gl_btn_close 0x7f020020
int drawable gl_btn_close_dimmed 0x7f020021
int drawable gl_btn_close_normal 0x7f020022
int drawable gl_btn_close_pressed 0x7f020023
int drawable gl_btn_confirm1 0x7f020024
int drawable gl_btn_confirm1_dimmed 0x7f020025
int drawable gl_btn_confirm1_normal 0x7f020026
int drawable gl_btn_confirm1_pressed 0x7f020027
int drawable gl_btn_default_big 0x7f020028
int drawable gl_btn_default_big_normal 0x7f020029
int drawable gl_btn_default_big_press 0x7f02002a
int drawable gl_btn_default_small 0x7f02002b
int drawable gl_btn_default_small_normal 0x7f02002c
int drawable gl_btn_default_small_press 0x7f02002d
int drawable gl_btn_flmov 0x7f02002e
int drawable gl_btn_flmov_dimmed 0x7f02002f
int drawable gl_btn_flmov_normal 0x7f020030
int drawable gl_btn_flmov_pressed 0x7f020031
int drawable gl_btn_flpic 0x7f020032
int drawable gl_btn_flpic_dimmed 0x7f020033
int drawable gl_btn_flpic_normal 0x7f020034
int drawable gl_btn_flpic_pressed 0x7f020035
int drawable gl_btn_flreply 0x7f020036
int drawable gl_btn_flreply_dimmed 0x7f020037
int drawable gl_btn_flreply_normal 0x7f020038
int drawable gl_btn_flreply_pressed 0x7f020039
int drawable gl_btn_flright 0x7f02003a
int drawable gl_btn_flright_dimmed 0x7f02003b
int drawable gl_btn_flright_normal 0x7f02003c
int drawable gl_btn_flright_pressed 0x7f02003d
int drawable gl_btn_flsearch 0x7f02003e
int drawable gl_btn_flsearch_dimmed 0x7f02003f
int drawable gl_btn_flsearch_normal 0x7f020040
int drawable gl_btn_flsearch_pressed 0x7f020041
int drawable gl_btn_flwrite 0x7f020042
int drawable gl_btn_flwrite_dimmed 0x7f020043
int drawable gl_btn_flwrite_normal 0x7f020044
int drawable gl_btn_flwrite_pressed 0x7f020045
int drawable gl_btn_gosetting 0x7f020046
int drawable gl_btn_gosetting_dimmed 0x7f020047
int drawable gl_btn_gosetting_normal 0x7f020048
int drawable gl_btn_gosetting_pressed 0x7f020049
int drawable gl_btn_imagethumbdelete 0x7f02004a
int drawable gl_btn_imagethumbdelete_dimmed 0x7f02004b
int drawable gl_btn_imagethumbdelete_normal 0x7f02004c
int drawable gl_btn_imagethumbdelete_pressed 0x7f02004d
int drawable gl_btn_imagethumbmov 0x7f02004e
int drawable gl_btn_imagethumbmov_dimmed 0x7f02004f
int drawable gl_btn_imagethumbmov_normal 0x7f020050
int drawable gl_btn_imagethumbmov_pressed 0x7f020051
int drawable gl_btn_keypad 0x7f020052
int drawable gl_btn_keypad_dimmed 0x7f020053
int drawable gl_btn_keypad_normal 0x7f020054
int drawable gl_btn_keypad_pressed 0x7f020055
int drawable gl_btn_logout 0x7f020056
int drawable gl_btn_logout_dimmed 0x7f020057
int drawable gl_btn_logout_normal 0x7f020058
int drawable gl_btn_logout_pressed 0x7f020059
int drawable gl_btn_personal_profile_setting 0x7f02005a
int drawable gl_btn_personal_profile_setting_dimmed 0x7f02005b
int drawable gl_btn_personal_profile_setting_normal 0x7f02005c
int drawable gl_btn_personal_profile_setting_pressed 0x7f02005d
int drawable gl_btn_popuplistclose 0x7f02005e
int drawable gl_btn_popuplistclose_dimmed 0x7f02005f
int drawable gl_btn_popuplistclose_normal 0x7f020060
int drawable gl_btn_popuplistclose_pressed 0x7f020061
int drawable gl_btn_profile_nickname_edit 0x7f020062
int drawable gl_btn_profile_nickname_edit_dimmed 0x7f020063
int drawable gl_btn_profile_nickname_edit_normal 0x7f020064
int drawable gl_btn_profile_nickname_edit_pressed 0x7f020065
int drawable gl_btn_reply 0x7f020066
int drawable gl_btn_search 0x7f020067
int drawable gl_btn_search2 0x7f020068
int drawable gl_btn_search2_dimmed 0x7f020069
int drawable gl_btn_search2_normal 0x7f02006a
int drawable gl_btn_search2_pressed 0x7f02006b
int drawable gl_btn_search_dimmed 0x7f02006c
int drawable gl_btn_search_normal 0x7f02006d
int drawable gl_btn_search_pressed 0x7f02006e
int drawable gl_btn_searchdelete 0x7f02006f
int drawable gl_btn_trash 0x7f020070
int drawable gl_btn_trash_press 0x7f020071
int drawable gl_btn_vertical_logout_dimmed 0x7f020072
int drawable gl_btn_vertical_logout_normal 0x7f020073
int drawable gl_btn_vertical_logout_pressed 0x7f020074
int drawable gl_btn_viewerclose 0x7f020075
int drawable gl_btn_viewerpage 0x7f020076
int drawable gl_icon_capture 0x7f020077
int drawable gl_icon_capture_normal 0x7f020078
int drawable gl_icon_capture_press 0x7f020079
int drawable gl_icon_check 0x7f02007a
int drawable gl_icon_close 0x7f02007b
int drawable gl_icon_close_normal 0x7f02007c
int drawable gl_icon_close_press 0x7f02007d
int drawable gl_icon_fullmainmov_dimmed 0x7f02007e
int drawable gl_icon_fullmainmov_normal 0x7f02007f
int drawable gl_icon_fullmainmov_pressed 0x7f020080
int drawable gl_icon_home 0x7f020081
int drawable gl_icon_home_normal 0x7f020082
int drawable gl_icon_home_press 0x7f020083
int drawable gl_icon_mainmov 0x7f020084
int drawable gl_icon_mainmov_dimmed 0x7f020085
int drawable gl_icon_mainmov_normal 0x7f020086
int drawable gl_icon_mainmov_pressed 0x7f020087
int drawable gl_icon_menu_new 0x7f020088
int drawable gl_icon_new 0x7f020089
int drawable gl_icon_person 0x7f02008a
int drawable gl_icon_search 0x7f02008b
int drawable gl_icon_video 0x7f02008c
int drawable gl_icon_video_normal 0x7f02008d
int drawable gl_icon_video_press 0x7f02008e
int drawable gl_icon_write 0x7f02008f
int drawable gl_icon_write_normal 0x7f020090
int drawable gl_icon_write_press 0x7f020091
int drawable gl_img_banner_indicator_selected 0x7f020092
int drawable gl_img_banner_indicator_unselected 0x7f020093
int drawable gl_img_boardname 0x7f020094
int drawable gl_img_cafeprofile_none 0x7f020095
int drawable gl_img_fullboard_gradient 0x7f020096
int drawable gl_img_imagethumbmov_gradient 0x7f020097
int drawable gl_img_imagethumbmov_stroke 0x7f020098
int drawable gl_img_info_dot 0x7f020099
int drawable gl_img_logoalert 0x7f02009a
int drawable gl_img_nickname_input 0x7f02009b
int drawable gl_img_nickname_input_normal 0x7f02009c
int drawable gl_img_notialert 0x7f02009d
int drawable gl_img_personal_profile_none 0x7f02009e
int drawable gl_img_plate 0x7f02009f
int drawable gl_img_plate_shadow 0x7f0200a0
int drawable gl_img_popuplistplate 0x7f0200a1
int drawable gl_img_search 0x7f0200a2
int drawable gl_img_searchbar 0x7f0200a3
int drawable gl_img_searchbar_normal 0x7f0200a4
int drawable gl_img_shadow 0x7f0200a5
int drawable gl_img_write_nothumbnail_mov 0x7f0200a6
int drawable gl_img_write_nothumbnail_pic 0x7f0200a7
int drawable gl_list_selector 0x7f0200a8
int drawable gl_navi1 0x7f0200a9
int drawable gl_navi1_dimmed 0x7f0200aa
int drawable gl_navi1_normal 0x7f0200ab
int drawable gl_navi1_pressed 0x7f0200ac
int drawable gl_navi2 0x7f0200ad
int drawable gl_navi2_dimmed 0x7f0200ae
int drawable gl_navi2_normal 0x7f0200af
int drawable gl_navi2_pressed 0x7f0200b0
int drawable gl_navi3 0x7f0200b1
int drawable gl_navi3_dimmed 0x7f0200b2
int drawable gl_navi3_normal 0x7f0200b3
int drawable gl_navi3_pressed 0x7f0200b4
int drawable gl_navi4 0x7f0200b5
int drawable gl_navi4_dimmed 0x7f0200b6
int drawable gl_navi4_normal 0x7f0200b7
int drawable gl_navi4_pressed 0x7f0200b8
int drawable gl_navi5 0x7f0200b9
int drawable gl_navi5_dimmed 0x7f0200ba
int drawable gl_navi5_normal 0x7f0200bb
int drawable gl_navi5_pressed 0x7f0200bc
int drawable gl_navi_none 0x7f0200bd
int drawable gl_scrubber_dark 0x7f0200be
int drawable gl_scrubber_primary 0x7f0200bf
int drawable gl_thumb_cafeprofile_shadow 0x7f0200c0
int drawable gl_thumb_cafeprofile_stroke 0x7f0200c1
int drawable gl_thumb_personal_profile_mask 0x7f0200c2
int drawable gl_thumb_personal_profile_stroke 0x7f0200c3
int drawable gl_thumb_profile_mask 0x7f0200c4
int drawable gl_thumb_profile_shadow 0x7f0200c5
int drawable gl_thumb_profile_stroke 0x7f0200c6
int drawable gl_white_text 0x7f0200c7
int drawable menu_item_check_icon 0x7f0200c8
int drawable menu_list_divider 0x7f0200c9
int drawable seekbar_control_selector 0x7f0200ca
int drawable seekbar_progress_background 0x7f0200cb
int drawable tab_item_background 0x7f0200cc
int drawable widget_trash_rectangle 0x7f0200cd
int id agree_check 0x7f080076
int id agree_layout 0x7f080074
int id agree_text 0x7f080075
int id ani_view 0x7f08009f
int id article_count 0x7f080056
int id article_count_btn 0x7f080055
int id article_count_txt 0x7f080057
int id article_write 0x7f080018
int id attachment1 0x7f08007a
int id attachment2 0x7f08007f
int id attachment3 0x7f080084
int id attachment4 0x7f080089
int id back 0x7f080015
int id background_image 0x7f08005e
int id background_view 0x7f08005f
int id banner_board1 0x7f08002b
int id banner_board2 0x7f08002c
int id bottom 0x7f08000e
int id btn_trash 0x7f0800a7
int id btremove 0x7f0800a5
int id cafe_image 0x7f080061
int id cafe_name 0x7f080062
int id cancel 0x7f080077
int id close 0x7f080047
int id comment_edit 0x7f08001b
int id comment_edit_layout 0x7f08001a
int id comment_save 0x7f08001c
int id comment_write 0x7f080014
int id content 0x7f080090
int id copyright 0x7f080097
int id delete_attachment1 0x7f08007c
int id delete_attachment2 0x7f080081
int id delete_attachment3 0x7f080086
int id delete_attachment4 0x7f08008b
int id delete_history 0x7f080045
int id detail 0x7f08003b
int id dialog_prg_bar 0x7f080011
int id divider 0x7f080073
int id down 0x7f08000a
int id empty_contents_layout 0x7f080049
int id empty_header_for_portrait 0x7f080017
int id empty_image 0x7f08004a
int id empty_message 0x7f08004b
int id end 0x7f080005
int id fab_label 0x7f080000
int id float_item_cafe 0x7f0800a1
int id float_item_capture 0x7f0800a2
int id float_item_video 0x7f0800a3
int id float_item_write 0x7f0800a4
int id float_menu 0x7f0800a0
int id fragment_error_view 0x7f080092
int id full_banners_layout 0x7f080021
int id full_image 0x7f08004d
int id full_image_close 0x7f080020
int id full_image_pager 0x7f08001d
int id full_image_progress 0x7f08004c
int id full_image_title 0x7f08001f
int id full_image_top_layout 0x7f08001e
int id fullscreen_custom_content 0x7f08009a
int id game_user_field_name 0x7f080071
int id game_user_id 0x7f080072
int id game_user_layout 0x7f080070
int id glink 0x7f080096
int id glink_contents 0x7f080030
int id glink_layout 0x7f08009d
int id glink_root 0x7f08009c
int id glink_touch_layout 0x7f08009b
int id glink_touchi_layout 0x7f080093
int id header_content_layout 0x7f080060
int id header_for_portrait 0x7f080016
int id header_grade 0x7f08006c
int id header_image_layout 0x7f080065
int id header_mem_info_layout 0x7f08006b
int id header_mem_name_layout 0x7f080068
int id header_nickname 0x7f080069
int id header_nickname_dot 0x7f08006d
int id header_nickname_setting 0x7f08006a
int id header_visit 0x7f08006e
int id history 0x7f080044
int id image 0x7f080051
int id image_view 0x7f080027
int id indicator 0x7f080023
int id item_dialog_list 0x7f080048
int id join 0x7f080078
int id left 0x7f080003
int id like_article_count 0x7f08005c
int id like_article_count_btn 0x7f08005b
int id like_article_count_txt 0x7f08005d
int id list_view 0x7f080026
int id logout_button 0x7f080064
int id main_and_banners_layout 0x7f080024
int id main_banner 0x7f080025
int id main_banner_image 0x7f08009e
int id manage_member_menu_layout 0x7f080054
int id marquee 0x7f080006
int id member_count 0x7f080063
int id menu_name 0x7f08003d
int id menus_button 0x7f08008e
int id menus_list_view 0x7f08002a
int id message 0x7f08004f
int id middle 0x7f080007
int id mini 0x7f080001
int id movie_gradient 0x7f080028
int id movie_icon 0x7f080029
int id name 0x7f080046
int id navigation_for_portrait 0x7f080034
int id newImage 0x7f080052
int id new_icon 0x7f080079
int id nickname 0x7f08002d
int id nickname_bytes 0x7f08006f
int id nickname_deletion 0x7f08002e
int id none 0x7f080008
int id normal 0x7f080002
int id pager 0x7f080022
int id pick_image 0x7f080035
int id pick_movie 0x7f080036
int id profile_image 0x7f080066
int id profile_setting_img 0x7f080067
int id progress_indicator 0x7f080091
int id query_string 0x7f08003f
int id query_string_deletion 0x7f080041
int id reply_count 0x7f08003c
int id retry 0x7f080050
int id right 0x7f080004
int id search 0x7f080019
int id search_for_header 0x7f08003e
int id searched_count 0x7f080043
int id searched_info_layout 0x7f080042
int id show_histories_button 0x7f080040
int id start 0x7f080009
int id subject 0x7f08008f
int id swipe_refresh_layout 0x7f080012
int id tab_contents 0x7f080032
int id tab_progress 0x7f080033
int id tabs_view 0x7f080031
int id thumbnail1 0x7f08007b
int id thumbnail2 0x7f080080
int id thumbnail3 0x7f080085
int id thumbnail4 0x7f08008a
int id thumbnail_image 0x7f080038
int id thumbnail_layout 0x7f080037
int id title 0x7f080039
int id top 0x7f08000f
int id top_layout 0x7f080095
int id transparent_glink 0x7f080094
int id transparent_seekbar 0x7f080099
int id trash_background 0x7f0800a6
int id triangle 0x7f08000c
int id tv_no_article_error 0x7f080053
int id underline 0x7f08000d
int id up 0x7f08000b
int id valid_check_text 0x7f08002f
int id version 0x7f080098
int id video_gradient1 0x7f08007e
int id video_gradient2 0x7f080083
int id video_gradient3 0x7f080088
int id video_gradient4 0x7f08008d
int id video_icon1 0x7f08007d
int id video_icon2 0x7f080082
int id video_icon3 0x7f080087
int id video_icon4 0x7f08008c
int id video_view 0x7f080010
int id viewer_error_view 0x7f08004e
int id web_view 0x7f080013
int id writer_nickname 0x7f08003a
int id written_comment_count 0x7f080059
int id written_comment_count_btn 0x7f080058
int id written_comment_count_txt 0x7f08005a
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_video_play 0x7f030000
int layout dialog_loading 0x7f030001
int layout fragment_article 0x7f030002
int layout fragment_articles 0x7f030003
int layout fragment_comment 0x7f030004
int layout fragment_full_image 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_main_banner 0x7f030007
int layout fragment_menus 0x7f030008
int layout fragment_profile 0x7f030009
int layout fragment_profile_nickname 0x7f03000a
int layout fragment_search_articles 0x7f03000b
int layout fragment_tabs 0x7f03000c
int layout fragment_write 0x7f03000d
int layout item_articles_article 0x7f03000e
int layout item_articles_header 0x7f03000f
int layout item_articles_search_header 0x7f030010
int layout item_articles_search_history 0x7f030011
int layout item_dialog_each 0x7f030012
int layout item_dialog_title 0x7f030013
int layout item_empty 0x7f030014
int layout item_full_image 0x7f030015
int layout item_home_banner 0x7f030016
int layout item_home_main_banner 0x7f030017
int layout item_menu 0x7f030018
int layout item_profile_articles_empty 0x7f030019
int layout item_profile_articles_header 0x7f03001a
int layout item_profile_cafe_header 0x7f03001b
int layout item_profile_me_header 0x7f03001c
int layout item_profile_nickname 0x7f03001d
int layout item_profile_pending_message 0x7f03001e
int layout item_tab 0x7f03001f
int layout item_write_attachments 0x7f030020
int layout item_write_header 0x7f030021
int layout item_write_navigation 0x7f030022
int layout item_write_text 0x7f030023
int layout video_loading_progress 0x7f030024
int layout view_divider 0x7f030025
int layout view_divider_opacity_5 0x7f030026
int layout view_fragment_error 0x7f030027
int layout view_glink 0x7f030028
int layout view_glink_low_version 0x7f030029
int layout view_home_main_banner 0x7f03002a
int layout widget_dialog 0x7f03002b
int layout widget_floating_layout 0x7f03002c
int layout widget_trash_layout 0x7f03002d
int string already_exist_nickname_message 0x7f0a0000
int string article_count_txt 0x7f0a0001
int string article_read_count_format 0x7f0a0002
int string article_save_complete_message 0x7f0a0003
int string article_save_fail_message 0x7f0a0004
int string article_save_progress_message 0x7f0a0005
int string attachment_add_fail_message 0x7f0a0006
int string available_nickname_message 0x7f0a0007
int string cafe_app_install_confirm_message 0x7f0a0008
int string cancel 0x7f0a0009
int string cancel_article_write_confirm_message 0x7f0a000a
int string comment_hint 0x7f0a000b
int string comment_write_permission_error 0x7f0a000c
int string confirm 0x7f0a000d
int string delete_confirm_message 0x7f0a000e
int string empty_articles_message 0x7f0a000f
int string empty_recently_search_message 0x7f0a0010
int string empty_search_articles_message 0x7f0a0011
int string error_no_article_comment 0x7f0a0012
int string error_no_article_like 0x7f0a0013
int string error_no_article_wirte 0x7f0a0014
int string exist_prohibit_word_nickname_message 0x7f0a0015
int string image_permission_setting_message 0x7f0a0016
int string image_upload_fail_message 0x7f0a0017
int string internet_not_connected_error 0x7f0a0018
int string like_article_count_txt 0x7f0a0019
int string logout_complete_message 0x7f0a001a
int string logout_confirm_message 0x7f0a001b
int string member_count_format 0x7f0a001c
int string modify_complete_message 0x7f0a001d
int string movie_over_limit_size_message 0x7f0a001e
int string movie_permission_setting_message 0x7f0a001f
int string network_error 0x7f0a0020
int string nick_name_already_join 0x7f0a0021
int string nick_name_header 0x7f0a0022
int string nick_name_hint 0x7f0a0023
int string nick_name_join 0x7f0a0024
int string nick_name_join_agree 0x7f0a0025
int string nick_name_validate 0x7f0a0026
int string nickname_rule_message 0x7f0a0027
int string no_menu_setting_message 0x7f0a0028
int string not_available_nickname_message 0x7f0a0029
int string profile_logout 0x7f0a002a
int string profile_visit 0x7f0a002b
int string recent_article_menu 0x7f0a002c
int string require_join_message 0x7f0a002d
int string require_login_message 0x7f0a002e
int string retry 0x7f0a002f
int string retry_after_a_while_message 0x7f0a0030
int string retry_error 0x7f0a0031
int string save 0x7f0a0032
int string save_error_contents 0x7f0a0033
int string save_error_menu 0x7f0a0034
int string save_error_subject 0x7f0a0035
int string search_all_menu 0x7f0a0036
int string search_hint 0x7f0a0037
int string search_result_count 0x7f0a0038
int string search_result_text 0x7f0a0039
int string select_menu 0x7f0a003a
int string select_menu_button 0x7f0a003b
int string version 0x7f0a003c
int string waiting_join_apply_message 0x7f0a003d
int string widget_button_cafe 0x7f0a003e
int string widget_button_capture 0x7f0a003f
int string widget_button_record 0x7f0a0040
int string widget_button_write 0x7f0a0041
int string widget_trash 0x7f0a0042
int string write_permission_error 0x7f0a0043
int string written_comment_count_txt 0x7f0a0044
int style Glink_SeekBar 0x7f0b0000
int style transparent_progress_dialog 0x7f0b0001
int style widget_show_animation 0x7f0b0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010000, 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FloatingActionButton { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable FloatingActionButton_fab_colorDisabled 2
int styleable FloatingActionButton_fab_colorNormal 0
int styleable FloatingActionButton_fab_colorPressed 1
int styleable FloatingActionButton_fab_colorRipple 3
int styleable FloatingActionButton_fab_elevationCompat 13
int styleable FloatingActionButton_fab_hideAnimation 11
int styleable FloatingActionButton_fab_label 12
int styleable FloatingActionButton_fab_progress 18
int styleable FloatingActionButton_fab_progress_backgroundColor 15
int styleable FloatingActionButton_fab_progress_color 14
int styleable FloatingActionButton_fab_progress_indeterminate 16
int styleable FloatingActionButton_fab_progress_max 17
int styleable FloatingActionButton_fab_progress_showBackground 19
int styleable FloatingActionButton_fab_shadowColor 5
int styleable FloatingActionButton_fab_shadowRadius 6
int styleable FloatingActionButton_fab_shadowXOffset 7
int styleable FloatingActionButton_fab_shadowYOffset 8
int styleable FloatingActionButton_fab_showAnimation 10
int styleable FloatingActionButton_fab_showShadow 4
int styleable FloatingActionButton_fab_size 9
int[] styleable FloatingActionMenu { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable FloatingActionMenu_menu_animationDelayPerItem 19
int styleable FloatingActionMenu_menu_backgroundColor 34
int styleable FloatingActionMenu_menu_buttonSpacing 1
int styleable FloatingActionMenu_menu_buttonToggleAnimation 20
int styleable FloatingActionMenu_menu_colorNormal 30
int styleable FloatingActionMenu_menu_colorPressed 31
int styleable FloatingActionMenu_menu_colorRipple 32
int styleable FloatingActionMenu_menu_fab_hide_animation 37
int styleable FloatingActionMenu_menu_fab_label 35
int styleable FloatingActionMenu_menu_fab_show_animation 36
int styleable FloatingActionMenu_menu_fab_size 24
int styleable FloatingActionMenu_menu_icon 18
int styleable FloatingActionMenu_menu_labels_colorNormal 14
int styleable FloatingActionMenu_menu_labels_colorPressed 15
int styleable FloatingActionMenu_menu_labels_colorRipple 16
int styleable FloatingActionMenu_menu_labels_cornerRadius 12
int styleable FloatingActionMenu_menu_labels_ellipsize 22
int styleable FloatingActionMenu_menu_labels_hideAnimation 4
int styleable FloatingActionMenu_menu_labels_margin 2
int styleable FloatingActionMenu_menu_labels_maxLines 23
int styleable FloatingActionMenu_menu_labels_padding 9
int styleable FloatingActionMenu_menu_labels_paddingBottom 8
int styleable FloatingActionMenu_menu_labels_paddingLeft 6
int styleable FloatingActionMenu_menu_labels_paddingRight 7
int styleable FloatingActionMenu_menu_labels_paddingTop 5
int styleable FloatingActionMenu_menu_labels_position 17
int styleable FloatingActionMenu_menu_labels_showAnimation 3
int styleable FloatingActionMenu_menu_labels_showShadow 13
int styleable FloatingActionMenu_menu_labels_singleLine 21
int styleable FloatingActionMenu_menu_labels_style 25
int styleable FloatingActionMenu_menu_labels_textColor 10
int styleable FloatingActionMenu_menu_labels_textSize 11
int styleable FloatingActionMenu_menu_openDirection 33
int styleable FloatingActionMenu_menu_shadowColor 26
int styleable FloatingActionMenu_menu_shadowRadius 27
int styleable FloatingActionMenu_menu_shadowXOffset 28
int styleable FloatingActionMenu_menu_shadowYOffset 29
int styleable FloatingActionMenu_menu_showShadow 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010043, 0x7f010044 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010001, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010001, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
