<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingTop="36dp"
    android:paddingRight="18dp"
    android:paddingBottom="9dp"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/gl_img_nickname_input">

      <EditText
          android:id="@+id/nickname"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:gravity="center_vertical"
          android:textColor="@color/black2"
          android:textColorHint="#80999999"
          android:hint="@string/nick_name_hint"
          android:paddingLeft="12dp"
          android:singleLine="true"
          android:textSize="16dp"
          android:imeOptions="flagNoExtractUi"/>

      <TextView
          android:id="@+id/nickname_deletion"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginRight="12dp"
          android:layout_marginLeft="12dp"
          android:background="@android:color/transparent"
          android:drawableLeft="@drawable/gl_btn_cancel"/>
    </LinearLayout>

    <TextView
        android:id="@+id/valid_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:text="@string/nick_name_validate"
        android:textSize="12dp"/>

  </LinearLayout>
</LinearLayout>