int anim fab_scale_down 0x7f040000
int anim fab_scale_up 0x7f040001
int anim fab_slide_in_from_left 0x7f040002
int anim fab_slide_in_from_right 0x7f040003
int anim fab_slide_out_to_left 0x7f040004
int anim fab_slide_out_to_right 0x7f040005
int anim record_setting_dialog_enter 0x7f040006
int anim record_setting_dialog_exit 0x7f040007
int anim widget_alpha_left 0x7f040008
int anim widget_alpha_right 0x7f040009
int anim widget_enter 0x7f04000a
int anim widget_exit 0x7f04000b
int anim widget_half_left 0x7f04000c
int anim widget_half_right 0x7f04000d
int anim widget_record_enter 0x7f04000e
int anim widget_record_exit 0x7f04000f
int attr centered 0x7f010000
int attr clipPadding 0x7f010045
int attr fab_colorDisabled 0x7f01000b
int attr fab_colorNormal 0x7f010009
int attr fab_colorPressed 0x7f01000a
int attr fab_colorRipple 0x7f01000c
int attr fab_elevationCompat 0x7f010016
int attr fab_hideAnimation 0x7f010014
int attr fab_label 0x7f010015
int attr fab_progress 0x7f01001b
int attr fab_progress_backgroundColor 0x7f010018
int attr fab_progress_color 0x7f010017
int attr fab_progress_indeterminate 0x7f010019
int attr fab_progress_max 0x7f01001a
int attr fab_progress_showBackground 0x7f01001c
int attr fab_shadowColor 0x7f01000e
int attr fab_shadowRadius 0x7f01000f
int attr fab_shadowXOffset 0x7f010010
int attr fab_shadowYOffset 0x7f010011
int attr fab_showAnimation 0x7f010013
int attr fab_showShadow 0x7f01000d
int attr fab_size 0x7f010012
int attr fadeDelay 0x7f010051
int attr fadeLength 0x7f010052
int attr fades 0x7f010050
int attr fillColor 0x7f010004
int attr footerColor 0x7f010046
int attr footerIndicatorHeight 0x7f010049
int attr footerIndicatorStyle 0x7f010048
int attr footerIndicatorUnderlinePadding 0x7f01004a
int attr footerLineHeight 0x7f010047
int attr footerPadding 0x7f01004b
int attr gapWidth 0x7f010044
int attr linePosition 0x7f01004c
int attr lineWidth 0x7f010043
int attr menu_animationDelayPerItem 0x7f010030
int attr menu_backgroundColor 0x7f01003f
int attr menu_buttonSpacing 0x7f01001e
int attr menu_buttonToggleAnimation 0x7f010031
int attr menu_colorNormal 0x7f01003b
int attr menu_colorPressed 0x7f01003c
int attr menu_colorRipple 0x7f01003d
int attr menu_fab_hide_animation 0x7f010042
int attr menu_fab_label 0x7f010040
int attr menu_fab_show_animation 0x7f010041
int attr menu_fab_size 0x7f010035
int attr menu_icon 0x7f01002f
int attr menu_labels_colorNormal 0x7f01002b
int attr menu_labels_colorPressed 0x7f01002c
int attr menu_labels_colorRipple 0x7f01002d
int attr menu_labels_cornerRadius 0x7f010029
int attr menu_labels_ellipsize 0x7f010033
int attr menu_labels_hideAnimation 0x7f010021
int attr menu_labels_margin 0x7f01001f
int attr menu_labels_maxLines 0x7f010034
int attr menu_labels_padding 0x7f010026
int attr menu_labels_paddingBottom 0x7f010025
int attr menu_labels_paddingLeft 0x7f010023
int attr menu_labels_paddingRight 0x7f010024
int attr menu_labels_paddingTop 0x7f010022
int attr menu_labels_position 0x7f01002e
int attr menu_labels_showAnimation 0x7f010020
int attr menu_labels_showShadow 0x7f01002a
int attr menu_labels_singleLine 0x7f010032
int attr menu_labels_style 0x7f010036
int attr menu_labels_textColor 0x7f010027
int attr menu_labels_textSize 0x7f010028
int attr menu_openDirection 0x7f01003e
int attr menu_shadowColor 0x7f010037
int attr menu_shadowRadius 0x7f010038
int attr menu_shadowXOffset 0x7f010039
int attr menu_shadowYOffset 0x7f01003a
int attr menu_showShadow 0x7f01001d
int attr pageColor 0x7f010005
int attr radius 0x7f010006
int attr selectedBold 0x7f01004d
int attr selectedColor 0x7f010001
int attr snap 0x7f010007
int attr strokeColor 0x7f010008
int attr strokeWidth 0x7f010002
int attr titlePadding 0x7f01004e
int attr topPadding 0x7f01004f
int attr unselectedColor 0x7f010003
int attr vpiCirclePageIndicatorStyle 0x7f010053
int attr vpiIconPageIndicatorStyle 0x7f010054
int attr vpiLinePageIndicatorStyle 0x7f010055
int attr vpiTabPageIndicatorStyle 0x7f010057
int attr vpiTitlePageIndicatorStyle 0x7f010056
int attr vpiUnderlinePageIndicatorStyle 0x7f010058
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color black1 0x7f070000
int color black1_opacity_5 0x7f070001
int color black2 0x7f070002
int color black2_opacity_10 0x7f070003
int color black2_opacity_20 0x7f070004
int color black2_opacity_5 0x7f070005
int color black2_opacity_50 0x7f070006
int color black3 0x7f070007
int color blue2 0x7f070008
int color default_circle_indicator_fill_color 0x7f070009
int color default_circle_indicator_page_color 0x7f07000a
int color default_circle_indicator_stroke_color 0x7f07000b
int color default_line_indicator_selected_color 0x7f07000c
int color default_line_indicator_unselected_color 0x7f07000d
int color default_title_indicator_footer_color 0x7f07000e
int color default_title_indicator_selected_color 0x7f07000f
int color default_title_indicator_text_color 0x7f070010
int color default_underline_indicator_selected_color 0x7f070011
int color gray1 0x7f070012
int color gray10 0x7f070013
int color gray2 0x7f070014
int color gray3 0x7f070015
int color gray4 0x7f070016
int color gray5 0x7f070017
int color gray6 0x7f070018
int color gray7 0x7f070019
int color gray8 0x7f07001a
int color gray9 0x7f07001b
int color green1 0x7f07001c
int color green1_10 0x7f07001d
int color list_selector_color 0x7f07001e
int color red1 0x7f07001f
int color refresh_progress_1 0x7f070020
int color refresh_progress_2 0x7f070021
int color refresh_progress_3 0x7f070022
int color text_divider 0x7f070023
int color viewer_bg 0x7f070024
int color white1 0x7f070025
int color white1_30p 0x7f070026
int color white2 0x7f070027
int color white3 0x7f070028
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen default_circle_indicator_radius 0x7f080002
int dimen default_circle_indicator_stroke_width 0x7f080003
int dimen default_line_indicator_gap_width 0x7f080004
int dimen default_line_indicator_line_width 0x7f080005
int dimen default_line_indicator_stroke_width 0x7f080006
int dimen default_title_indicator_clip_padding 0x7f080007
int dimen default_title_indicator_footer_indicator_height 0x7f080008
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080009
int dimen default_title_indicator_footer_line_height 0x7f08000a
int dimen default_title_indicator_footer_padding 0x7f08000b
int dimen default_title_indicator_text_size 0x7f08000c
int dimen default_title_indicator_title_padding 0x7f08000d
int dimen default_title_indicator_top_padding 0x7f08000e
int dimen fab_margin 0x7f08000f
int dimen fab_size_mini 0x7f080010
int dimen fab_size_normal 0x7f080011
int dimen glink_trash_round_size 0x7f080012
int dimen glink_trash_top_margine 0x7f080013
int dimen glink_widget_padding 0x7f080014
int dimen glink_widget_size_normal 0x7f080015
int dimen labels_text_size 0x7f080016
int dimen widget_speed 0x7f080017
int drawable articles_article_background 0x7f020000
int drawable channel_name_background 0x7f020001
int drawable empty_rectangle_background 0x7f020002
int drawable empty_rectangle_background_pressed 0x7f020003
int drawable floating_button_background 0x7f020004
int drawable gl_article_header_text_color 0x7f020005
int drawable gl_black_text 0x7f020006
int drawable gl_btn_alphacontrol_normal 0x7f020007
int drawable gl_btn_back 0x7f020008
int drawable gl_btn_boardcancel 0x7f020009
int drawable gl_btn_boardcancel_dimmed 0x7f02000a
int drawable gl_btn_boardcancel_normal 0x7f02000b
int drawable gl_btn_boardcancel_pressed 0x7f02000c
int drawable gl_btn_boardlistmenu 0x7f02000d
int drawable gl_btn_boardlistmenu_dimmed 0x7f02000e
int drawable gl_btn_boardlistmenu_normal 0x7f02000f
int drawable gl_btn_boardlistmenu_pressed 0x7f020010
int drawable gl_btn_cancel 0x7f020011
int drawable gl_btn_cancel_dimmed 0x7f020012
int drawable gl_btn_cancel_normal 0x7f020013
int drawable gl_btn_cancel_pressed 0x7f020014
int drawable gl_btn_close 0x7f020015
int drawable gl_btn_close_dimmed 0x7f020016
int drawable gl_btn_close_normal 0x7f020017
int drawable gl_btn_close_pressed 0x7f020018
int drawable gl_btn_confirm1 0x7f020019
int drawable gl_btn_confirm1_dimmed 0x7f02001a
int drawable gl_btn_confirm1_normal 0x7f02001b
int drawable gl_btn_confirm1_pressed 0x7f02001c
int drawable gl_btn_default_big 0x7f02001d
int drawable gl_btn_default_big_normal 0x7f02001e
int drawable gl_btn_default_big_press 0x7f02001f
int drawable gl_btn_flmov 0x7f020020
int drawable gl_btn_flpic 0x7f020021
int drawable gl_btn_flsearch 0x7f020022
int drawable gl_btn_flwrite 0x7f020023
int drawable gl_btn_imagethumbdelete 0x7f020024
int drawable gl_btn_imagethumbdelete_dimmed 0x7f020025
int drawable gl_btn_imagethumbdelete_normal 0x7f020026
int drawable gl_btn_imagethumbdelete_pressed 0x7f020027
int drawable gl_btn_imagethumbmov 0x7f020028
int drawable gl_btn_imagethumbmov_normal 0x7f020029
int drawable gl_btn_keypad 0x7f02002a
int drawable gl_btn_keypad_dimmed 0x7f02002b
int drawable gl_btn_keypad_normal 0x7f02002c
int drawable gl_btn_keypad_pressed 0x7f02002d
int drawable gl_btn_personal_profile_setting_camera 0x7f02002e
int drawable gl_btn_photo_cancel 0x7f02002f
int drawable gl_btn_photo_crop 0x7f020030
int drawable gl_btn_photo_crop_normal 0x7f020031
int drawable gl_btn_photo_crop_press 0x7f020032
int drawable gl_btn_photo_done 0x7f020033
int drawable gl_btn_photo_rotate 0x7f020034
int drawable gl_btn_photo_rotation_normal 0x7f020035
int drawable gl_btn_photo_rotation_press 0x7f020036
int drawable gl_btn_popuplistclose 0x7f020037
int drawable gl_btn_popuplistclose_dimmed 0x7f020038
int drawable gl_btn_popuplistclose_normal 0x7f020039
int drawable gl_btn_popuplistclose_pressed 0x7f02003a
int drawable gl_btn_profile_modify_ok 0x7f02003b
int drawable gl_btn_searchdelete 0x7f02003c
int drawable gl_btn_trash 0x7f02003d
int drawable gl_btn_viewerclose 0x7f02003e
int drawable gl_btn_viewerpage 0x7f02003f
int drawable gl_btn_wj_rec_play 0x7f020040
int drawable gl_btn_wj_rec_play_normal 0x7f020041
int drawable gl_btn_wj_rec_play_pressed 0x7f020042
int drawable gl_btn_wj_rec_stop 0x7f020043
int drawable gl_btn_wj_rec_stop_normal 0x7f020044
int drawable gl_btn_wj_rec_stop_pressed 0x7f020045
int drawable gl_green_selector 0x7f020046
int drawable gl_icon_capture_normal 0x7f020047
int drawable gl_icon_close_normal 0x7f020048
int drawable gl_icon_comment_small 0x7f020049
int drawable gl_icon_home_normal 0x7f02004a
int drawable gl_icon_mainmov 0x7f02004b
int drawable gl_icon_mainmov_dimmed 0x7f02004c
int drawable gl_icon_mainmov_normal 0x7f02004d
int drawable gl_icon_mainmov_pressed 0x7f02004e
int drawable gl_icon_menu_new 0x7f02004f
int drawable gl_icon_option_quality 0x7f020050
int drawable gl_icon_option_size 0x7f020051
int drawable gl_icon_profile 0x7f020052
int drawable gl_icon_search 0x7f020053
int drawable gl_icon_video_normal 0x7f020054
int drawable gl_icon_write_normal 0x7f020055
int drawable gl_img_cafeprofile_none 0x7f020056
int drawable gl_img_fullboard_gradient 0x7f020057
int drawable gl_img_imagethumbmov_gradient 0x7f020058
int drawable gl_img_imagethumbmov_stroke 0x7f020059
int drawable gl_img_nickname_input 0x7f02005a
int drawable gl_img_nickname_input_normal 0x7f02005b
int drawable gl_img_personal_profile_none 0x7f02005c
int drawable gl_img_plate 0x7f02005d
int drawable gl_img_plate_shadow 0x7f02005e
int drawable gl_img_search 0x7f02005f
int drawable gl_img_searchbar 0x7f020060
int drawable gl_img_searchbar_normal 0x7f020061
int drawable gl_img_write_nothumbnail_mov 0x7f020062
int drawable gl_img_write_nothumbnail_pic 0x7f020063
int drawable gl_list_selector 0x7f020064
int drawable gl_ls_blt_popup_logout 0x7f020065
int drawable gl_ls_boards_btn_move_off 0x7f020066
int drawable gl_ls_boards_btn_move_on 0x7f020067
int drawable gl_ls_btn_back 0x7f020068
int drawable gl_ls_btn_back_pr 0x7f020069
int drawable gl_ls_btn_comment 0x7f02006a
int drawable gl_ls_btn_comment_pressed 0x7f02006b
int drawable gl_ls_btn_comment_selector 0x7f02006c
int drawable gl_ls_btn_login_back 0x7f02006d
int drawable gl_ls_btn_mov 0x7f02006e
int drawable gl_ls_btn_mov_pressed 0x7f02006f
int drawable gl_ls_btn_photo 0x7f020070
int drawable gl_ls_btn_photo_pressed 0x7f020071
int drawable gl_ls_btn_search 0x7f020072
int drawable gl_ls_btn_search_pressed 0x7f020073
int drawable gl_ls_btn_write 0x7f020074
int drawable gl_ls_btn_write_pressed 0x7f020075
int drawable gl_ls_icon_board 0x7f020076
int drawable gl_ls_icon_cafeimgst 0x7f020077
int drawable gl_ls_icon_check 0x7f020078
int drawable gl_ls_icon_check_off 0x7f020079
int drawable gl_ls_icon_check_on 0x7f02007a
int drawable gl_ls_icon_check_sp 0x7f02007b
int drawable gl_ls_icon_combined_shape 0x7f02007c
int drawable gl_ls_icon_detail_comment 0x7f02007d
int drawable gl_ls_icon_detail_like 0x7f02007e
int drawable gl_ls_icon_detail_like_pressed 0x7f02007f
int drawable gl_ls_icon_detail_views 0x7f020080
int drawable gl_ls_icon_end_pause_normal 0x7f020081
int drawable gl_ls_icon_end_play_normal 0x7f020082
int drawable gl_ls_icon_fullplay_normal 0x7f020083
int drawable gl_ls_icon_gif 0x7f020084
int drawable gl_ls_icon_gif_bic 0x7f020085
int drawable gl_ls_icon_lgpulldown_normal 0x7f020086
int drawable gl_ls_icon_listlike 0x7f020087
int drawable gl_ls_icon_listlike_pressed 0x7f020088
int drawable gl_ls_icon_master_small 0x7f020089
int drawable gl_ls_icon_play 0x7f02008a
int drawable gl_ls_icon_replyviews 0x7f02008b
int drawable gl_ls_icon_search_small_w 0x7f02008c
int drawable gl_ls_icon_staff_small 0x7f02008d
int drawable gl_ls_icon_warningbic 0x7f02008e
int drawable gl_ls_navi_1 0x7f02008f
int drawable gl_ls_navi_1_normal 0x7f020090
int drawable gl_ls_navi_1_pressed 0x7f020091
int drawable gl_ls_navi_2 0x7f020092
int drawable gl_ls_navi_2_normal 0x7f020093
int drawable gl_ls_navi_2_pressed 0x7f020094
int drawable gl_ls_navi_3 0x7f020095
int drawable gl_ls_navi_3_normal 0x7f020096
int drawable gl_ls_navi_3_pressed 0x7f020097
int drawable gl_ls_navi_4 0x7f020098
int drawable gl_ls_navi_4_normal 0x7f020099
int drawable gl_ls_navi_4_pressed 0x7f02009a
int drawable gl_ls_navi_5 0x7f02009b
int drawable gl_ls_navi_5_normal 0x7f02009c
int drawable gl_ls_navi_5_pressed 0x7f02009d
int drawable gl_menu_language_selector_background 0x7f02009e
int drawable gl_profile_cafe_join_logout 0x7f02009f
int drawable gl_profile_modify_logout 0x7f0200a0
int drawable gl_scrubber_dark 0x7f0200a1
int drawable gl_scrubber_primary 0x7f0200a2
int drawable gl_scrubber_video_gray 0x7f0200a3
int drawable gl_scrubber_video_primary 0x7f0200a4
int drawable gl_thumb_personal_profile_stroke 0x7f0200a5
int drawable icon_comments 0x7f0200a6
int drawable icon_likes 0x7f0200a7
int drawable icon_posts 0x7f0200a8
int drawable icon_setting 0x7f0200a9
int drawable line_gray 0x7f0200aa
int drawable menu_item_check_icon 0x7f0200ab
int drawable menu_list_divider 0x7f0200ac
int drawable more_replies_background 0x7f0200ad
int drawable oval_gray 0x7f0200ae
int drawable reply_background 0x7f0200af
int drawable seekbar_control_selector 0x7f0200b0
int drawable seekbar_progress_background 0x7f0200b1
int drawable seekbar_video_background 0x7f0200b2
int drawable tab_item_background 0x7f0200b3
int drawable widget_record_setting_button 0x7f0200b4
int drawable widget_record_setting_button_cancel 0x7f0200b5
int drawable widget_record_setting_radio 0x7f0200b6
int drawable widget_record_setting_radio_text 0x7f0200b7
int drawable widget_record_timer 0x7f0200b8
int drawable widget_trash_rectangle 0x7f0200b9
int id agree_check 0x7f0900b9
int id agree_layout 0x7f0900b8
int id agree_text 0x7f0900ba
int id ani_view 0x7f0900f5
int id article_count 0x7f09003a
int id article_count_btn 0x7f0900a9
int id article_count_txt 0x7f0900aa
int id article_write 0x7f090018
int id attachment1 0x7f0900cd
int id attachment2 0x7f0900d2
int id attachment3 0x7f0900d7
int id attachment4 0x7f0900dc
int id back 0x7f090014
int id bottom 0x7f09000f
int id btn_close_modify 0x7f090050
int id btn_confirm 0x7f090051
int id btn_login 0x7f0900b5
int id btn_logout 0x7f090048
int id btn_trash 0x7f09010a
int id btremove 0x7f0900fb
int id cafe_background_img 0x7f09009e
int id cafe_background_img_dimmed 0x7f09009f
int id cafe_icon_img 0x7f0900a0
int id cafe_icon_img_stroke 0x7f0900a1
int id cafe_info 0x7f0900b2
int id cafe_info_layout 0x7f0900b0
int id cafe_info_line 0x7f0900bc
int id cafe_join_line 0x7f0900bb
int id cafe_member_count 0x7f0900a3
int id cafe_name 0x7f0900a2
int id cafe_url 0x7f0900b1
int id cancel 0x7f09007c
int id channel_name 0x7f0900ed
int id channel_text 0x7f0900ee
int id channels_button 0x7f0900a4
int id check_icon 0x7f090093
int id close 0x7f090094
int id comment_count 0x7f090087
int id comment_divider 0x7f090062
int id comment_edit 0x7f09001b
int id comment_edit_layout 0x7f09001a
int id comment_save 0x7f09001c
int id comment_write 0x7f090015
int id comments_count 0x7f09006e
int id comments_header_divider 0x7f090069
int id comments_more 0x7f090068
int id comments_text 0x7f090067
int id content 0x7f0900e3
int id contents 0x7f09005f
int id copyright 0x7f090047
int id delete 0x7f090066
int id delete_attachment1 0x7f0900cf
int id delete_attachment2 0x7f0900d4
int id delete_attachment3 0x7f0900d9
int id delete_attachment4 0x7f0900de
int id delete_history 0x7f090091
int id dialog_prg_bar 0x7f090012
int id disclosure_icon 0x7f0900a6
int id divider 0x7f09006b
int id down 0x7f09000b
int id edit 0x7f090065
int id empty_contents_layout 0x7f090096
int id empty_header_for_portrait 0x7f090017
int id empty_image 0x7f090097
int id empty_message 0x7f090098
int id encoding_message 0x7f090080
int id end 0x7f090006
int id etc_items 0x7f09005e
int id fab_label 0x7f090000
int id float_item_cafe 0x7f0900f7
int id float_item_capture 0x7f0900f8
int id float_item_video 0x7f0900f9
int id float_item_write 0x7f0900fa
int id float_menu 0x7f0900f6
int id floating_button_background 0x7f0900e5
int id floating_button_image 0x7f0900e6
int id fragment_error_view 0x7f0900e7
int id full_banners_layout 0x7f090021
int id full_image 0x7f09009a
int id full_image_close 0x7f090020
int id full_image_pager 0x7f09001d
int id full_image_progress 0x7f090099
int id full_image_title 0x7f09001f
int id full_image_top_layout 0x7f09001e
int id fullscreen_custom_content 0x7f0900f0
int id gif_icon 0x7f090089
int id gif_image_view 0x7f090073
int id gif_play 0x7f090074
int id gif_progress_bar 0x7f090075
int id glide_image_url_tag 0x7f090001
int id glink 0x7f0900eb
int id glink_contents 0x7f090052
int id glink_layout 0x7f0900f3
int id glink_root 0x7f0900f2
int id glink_touch_layout 0x7f0900f1
int id glink_touchi_layout 0x7f0900e8
int id header_for_portrait 0x7f090016
int id header_grade 0x7f0900c2
int id header_mem_info_layout 0x7f0900c1
int id header_mem_name_layout 0x7f0900be
int id header_nickname 0x7f0900bf
int id header_nickname_dot 0x7f0900c3
int id header_nickname_setting 0x7f0900c0
int id header_visit 0x7f0900c4
int id history 0x7f090090
int id icon_comment_go 0x7f09003f
int id icon_comment_profile 0x7f09003d
int id icon_like_go 0x7f090043
int id icon_like_profile 0x7f090041
int id icon_post_go 0x7f09003b
int id icon_post_profile 0x7f090039
int id image 0x7f09009d
int id image_view 0x7f090033
int id imgDrawingPicture 0x7f090028
int id indicator 0x7f090023
int id infos_view_stub 0x7f090084
int id item_dialog_list 0x7f090095
int id join 0x7f0900b7
int id join_cafe 0x7f0900b3
int id join_edit_layout 0x7f0900b6
int id layoutBg 0x7f090029
int id layoutBottomCropMenu 0x7f090030
int id layoutBottomMenu 0x7f09002d
int id layoutImageEdit 0x7f090027
int id layoutTopMenu 0x7f09002a
int id left 0x7f090004
int id left_thumbnail_view_stub 0x7f090081
int id like_article_count 0x7f090042
int id like_article_count_btn 0x7f0900ad
int id like_article_count_txt 0x7f0900ae
int id like_count 0x7f09006d
int id list_view 0x7f090026
int id main_and_banners_layout 0x7f090024
int id main_banner 0x7f090025
int id main_banner_image 0x7f0900f4
int id manage_member_menu_layout 0x7f0900a8
int id marquee 0x7f090007
int id menu_icon 0x7f09006f
int id menu_name 0x7f090070
int id menus_button 0x7f0900e1
int id menus_list_view 0x7f090036
int id message 0x7f09007e
int id middle 0x7f090008
int id mini 0x7f090002
int id more_actions 0x7f090071
int id more_replies 0x7f090060
int id movie_gradient 0x7f090034
int id movie_icon 0x7f090035
int id name 0x7f090092
int id navigation_for_portrait 0x7f090057
int id new_icon 0x7f0900c5
int id new_image 0x7f0900a5
int id nickname 0x7f09004d
int id nickname_deletion 0x7f09004e
int id none 0x7f090009
int id normal 0x7f090003
int id pager 0x7f090022
int id pick_image 0x7f090058
int id pick_movie 0x7f090059
int id profile_articles_blank 0x7f090045
int id profile_articles_blank_blank 0x7f090046
int id profile_articles_comment_layout 0x7f09003c
int id profile_articles_layout 0x7f090037
int id profile_articles_like_blank 0x7f090044
int id profile_articles_like_layout 0x7f090040
int id profile_articles_post_layout 0x7f090038
int id profile_cafe_information 0x7f0900b4
int id profile_image 0x7f09004b
int id profile_image_layout 0x7f090049
int id profile_image_stroke 0x7f09004a
int id profile_info_layout 0x7f0900bd
int id profile_setting_img 0x7f09004c
int id progress_indicator 0x7f0900e4
int id query_string 0x7f09008b
int id query_string_deletion 0x7f09008d
int id rb_quality_high 0x7f090102
int id rb_quality_low 0x7f090101
int id rb_quality_std 0x7f090100
int id rb_resolution_360 0x7f090105
int id rb_resolution_480 0x7f090104
int id rb_resolution_720 0x7f090106
int id read_count 0x7f09006c
int id record_setting_cancel 0x7f090108
int id record_setting_ok 0x7f090107
int id record_timer 0x7f0900fe
int id record_view 0x7f0900fc
int id record_view_stop 0x7f0900fd
int id rel_videocontrols 0x7f0900c6
int id reply 0x7f090061
int id retry 0x7f09009c
int id right 0x7f090005
int id right_thumbnail_view_stub 0x7f090086
int id save 0x7f0900e2
int id search 0x7f090019
int id search_for_header 0x7f09008a
int id searched_count 0x7f09008f
int id searched_info_layout 0x7f09008e
int id setting_quality_radio_group 0x7f0900ff
int id setting_resolution_radio_group 0x7f090103
int id show_histories_button 0x7f09008c
int id staff_image 0x7f09005d
int id start 0x7f09000a
int id subject 0x7f090072
int id swipe_refresh_layout 0x7f090013
int id tab_contents 0x7f090054
int id tab_progress 0x7f090055
int id tabs_view 0x7f090053
int id text 0x7f090076
int id thumbnail1 0x7f0900ce
int id thumbnail2 0x7f0900d3
int id thumbnail3 0x7f0900d8
int id thumbnail4 0x7f0900dd
int id thumbnail_image 0x7f090088
int id thumbnail_layout 0x7f090082
int id title 0x7f090083
int id top 0x7f090010
int id top_layout 0x7f0900ea
int id total_article_layout 0x7f0900af
int id transparent_glink 0x7f0900e9
int id transparent_seekbar 0x7f0900ef
int id trash_background 0x7f090109
int id triangle 0x7f09000d
int id tvCancelCrop 0x7f090031
int id tvClose 0x7f09002b
int id tvDoCrop 0x7f090032
int id tvRotate 0x7f09002e
int id tvSave 0x7f09002c
int id tvSetCrop 0x7f09002f
int id tv_no_article_error 0x7f0900a7
int id two_line_infos_view_stub 0x7f090085
int id underline 0x7f09000e
int id up 0x7f09000c
int id valid_check_text 0x7f09004f
int id vcv_img_fullscreen 0x7f0900c8
int id vcv_img_play 0x7f0900c7
int id vcv_seekbar 0x7f0900cc
int id vcv_txt_divider 0x7f0900ca
int id vcv_txt_elapsed 0x7f0900c9
int id vcv_txt_total 0x7f0900cb
int id version 0x7f0900ec
int id video_data_alert_layout 0x7f09007b
int id video_encoding_layout 0x7f09007f
int id video_error_view 0x7f09007d
int id video_gradient1 0x7f0900d1
int id video_gradient2 0x7f0900d6
int id video_gradient3 0x7f0900db
int id video_gradient4 0x7f0900e0
int id video_icon1 0x7f0900d0
int id video_icon2 0x7f0900d5
int id video_icon3 0x7f0900da
int id video_icon4 0x7f0900df
int id video_thumb 0x7f090079
int id video_thumb_play 0x7f09007a
int id video_view 0x7f090011
int id videoview 0x7f090078
int id videoview_layout 0x7f090077
int id viewer_error_view 0x7f09009b
int id web_view 0x7f090056
int id write_date 0x7f090064
int id writer_level 0x7f09006a
int id writer_nickname 0x7f090063
int id writer_profile 0x7f09005a
int id writer_profile_image 0x7f09005b
int id writer_profile_image_stroke 0x7f09005c
int id written_comment_count 0x7f09003e
int id written_comment_count_btn 0x7f0900ab
int id written_comment_count_txt 0x7f0900ac
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_video_play 0x7f030000
int layout dialog_loading 0x7f030001
int layout fragment_article 0x7f030002
int layout fragment_articles 0x7f030003
int layout fragment_comment 0x7f030004
int layout fragment_full_image 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_image_edit 0x7f030007
int layout fragment_main_banner 0x7f030008
int layout fragment_menus 0x7f030009
int layout fragment_profile 0x7f03000a
int layout fragment_profile_main 0x7f03000b
int layout fragment_profile_modify 0x7f03000c
int layout fragment_search_articles 0x7f03000d
int layout fragment_tabs 0x7f03000e
int layout fragment_web_view_article 0x7f03000f
int layout fragment_write 0x7f030010
int layout item_article_comment 0x7f030011
int layout item_article_comment_etc_items 0x7f030012
int layout item_article_comments_header 0x7f030013
int layout item_article_contents_footer 0x7f030014
int layout item_article_empty_comments 0x7f030015
int layout item_article_header 0x7f030016
int layout item_article_image 0x7f030017
int layout item_article_text 0x7f030018
int layout item_article_video 0x7f030019
int layout item_articles_article 0x7f03001a
int layout item_articles_article_infos 0x7f03001b
int layout item_articles_article_thumbnail 0x7f03001c
int layout item_articles_article_two_line_infos 0x7f03001d
int layout item_articles_deleted_article 0x7f03001e
int layout item_articles_header 0x7f03001f
int layout item_articles_search_header 0x7f030020
int layout item_articles_search_history 0x7f030021
int layout item_dialog_each 0x7f030022
int layout item_dialog_title 0x7f030023
int layout item_empty 0x7f030024
int layout item_empty_space 0x7f030025
int layout item_full_image 0x7f030026
int layout item_home_banner 0x7f030027
int layout item_home_main_banner 0x7f030028
int layout item_menus_cafe_infos 0x7f030029
int layout item_menus_menu 0x7f03002a
int layout item_profile_articles_empty 0x7f03002b
int layout item_profile_articles_header 0x7f03002c
int layout item_profile_cafe_info 0x7f03002d
int layout item_profile_cafe_join 0x7f03002e
int layout item_profile_myinfo 0x7f03002f
int layout item_profile_pending_message 0x7f030030
int layout item_tab 0x7f030031
int layout item_video_progress 0x7f030032
int layout item_view_videocontrols 0x7f030033
int layout item_write_attachments 0x7f030034
int layout item_write_header 0x7f030035
int layout item_write_navigation 0x7f030036
int layout item_write_text 0x7f030037
int layout video_loading_progress 0x7f030038
int layout view_divider 0x7f030039
int layout view_divider_opacity_5 0x7f03003a
int layout view_floating_button 0x7f03003b
int layout view_fragment_error 0x7f03003c
int layout view_glink 0x7f03003d
int layout view_glink_low_version 0x7f03003e
int layout view_home_main_banner 0x7f03003f
int layout widget_dialog 0x7f030040
int layout widget_floating_layout 0x7f030041
int layout widget_record_layout 0x7f030042
int layout widget_record_setting_layout 0x7f030043
int layout widget_trash_layout 0x7f030044
int string already_exist_nickname_message 0x7f050000
int string article_comments_count 0x7f050001
int string article_count_txt 0x7f050002
int string article_read_count 0x7f050003
int string article_read_count_format 0x7f050004
int string article_report_alert_message 0x7f050005
int string article_report_already_reported 0x7f050006
int string article_report_completed 0x7f050007
int string article_report_menu 0x7f050008
int string article_save_complete_message 0x7f050009
int string article_save_fail_message 0x7f05000a
int string article_save_progress_message 0x7f05000b
int string article_search_placeholder 0x7f05000c
int string article_video_alert_message 0x7f05000d
int string article_video_encoding_message 0x7f05000e
int string attachment_add_fail_message 0x7f05000f
int string available_nickname_message 0x7f050010
int string cafe_app_install_confirm_message 0x7f050011
int string cancel 0x7f050012
int string cancel_article_write_confirm_message 0x7f050013
int string comment_empty 0x7f050014
int string comment_hint 0x7f050015
int string comment_not_exist 0x7f050016
int string comment_write_permission_error 0x7f050017
int string comments_more_view 0x7f050018
int string confirm 0x7f050019
int string count_format 0x7f05001a
int string date_format_hrs 0x7f05001b
int string date_format_just_now 0x7f05001c
int string date_format_mins 0x7f05001d
int string date_format_yesterday 0x7f05001e
int string delete 0x7f05001f
int string delete_confirm_message 0x7f050020
int string deleted_comment 0x7f050021
int string deleted_post 0x7f050022
int string edit 0x7f050023
int string empty_articles_message 0x7f050024
int string empty_recently_search_message 0x7f050025
int string empty_search_articles_message 0x7f050026
int string error_no_article_comment 0x7f050027
int string error_no_article_like 0x7f050028
int string error_no_article_wirte 0x7f050029
int string exist_prohibit_word_nickname_message 0x7f05002a
int string flavor_name 0x7f05007d
int string hosts_article 0x7f05007e
int string hosts_attach 0x7f05007f
int string hosts_glink 0x7f050080
int string hosts_phinf 0x7f050081
int string hosts_playlog 0x7f050082
int string hosts_plug 0x7f050083
int string hosts_upphoto 0x7f050084
int string image_permission_setting_message 0x7f05002b
int string image_upload_fail_message 0x7f05002c
int string internet_not_connected_error 0x7f05002d
int string join_cafe 0x7f05002e
int string join_plug 0x7f05002f
int string like_article_count_txt 0x7f050030
int string logout_complete_message 0x7f050031
int string logout_confirm_message 0x7f050032
int string member_count_format 0x7f050033
int string menu_change_channel 0x7f050034
int string modify_complete_message 0x7f050035
int string more_actions 0x7f050036
int string movie_over_limit_size_message 0x7f050037
int string movie_permission_setting_message 0x7f050038
int string need_login 0x7f050039
int string network_error 0x7f05003a
int string nick_name_already_join 0x7f05003b
int string nick_name_header 0x7f05003c
int string nick_name_hint 0x7f05003d
int string nick_name_join 0x7f05003e
int string nick_name_join_agree 0x7f05003f
int string nick_name_validate 0x7f050040
int string nickname_rule_global_message 0x7f050041
int string nickname_rule_message 0x7f050042
int string no_menu_setting_message 0x7f050043
int string no_permissions 0x7f050044
int string no_search_results 0x7f050045
int string not_available_nickname_message 0x7f050046
int string not_cafe_member 0x7f050047
int string not_configured_event_menu_id 0x7f050048
int string not_configured_notice_menu_id 0x7f050049
int string photo_album 0x7f05004a
int string photo_upload_error 0x7f05004b
int string plug_sdk_version 0x7f050085
int string profile_become_member 0x7f05004c
int string profile_cafe_information 0x7f05004d
int string profile_logout 0x7f05004e
int string profile_plug_information 0x7f05004f
int string profile_string 0x7f050050
int string profile_visit 0x7f050051
int string recent_article_menu 0x7f050052
int string record_error 0x7f050053
int string record_permission_error 0x7f050054
int string record_quality 0x7f050055
int string record_quality_high 0x7f050056
int string record_quality_low 0x7f050057
int string record_quality_std 0x7f050058
int string record_saved 0x7f050059
int string record_size 0x7f05005a
int string record_size_360 0x7f05005b
int string record_size_480 0x7f05005c
int string record_size_720 0x7f05005d
int string replies_more_view 0x7f05005e
int string reply 0x7f05005f
int string require_join_message 0x7f050060
int string require_login_message 0x7f050061
int string retry 0x7f050062
int string retry_after_a_while_message 0x7f050063
int string retry_error 0x7f050064
int string save 0x7f050065
int string save_error_contents 0x7f050066
int string save_error_menu 0x7f050067
int string save_error_subject 0x7f050068
int string search_all_menu 0x7f050069
int string search_hint 0x7f05006a
int string search_result_count 0x7f05006b
int string search_result_text 0x7f05006c
int string select_channel_title 0x7f05006d
int string select_menu 0x7f05006e
int string select_menu_button 0x7f05006f
int string unable_load_images 0x7f050070
int string unable_load_videos 0x7f050071
int string under_construction 0x7f050072
int string version 0x7f050073
int string waiting_join_apply_message 0x7f050074
int string want_cafe_member 0x7f050075
int string widget_button_cafe 0x7f050076
int string widget_button_capture 0x7f050077
int string widget_button_record 0x7f050078
int string widget_button_write 0x7f050079
int string widget_trash 0x7f05007a
int string write_permission_error 0x7f05007b
int string written_comment_count_txt 0x7f05007c
int style Glink_SeekBar 0x7f0b0000
int style Theme_glink_seekbar 0x7f0b0001
int style notitle_defaultdialog_msg 0x7f0b0002
int style notitle_transparent_defaultdialog 0x7f0b0003
int style record_setting_anim 0x7f0b0004
int style record_widget_anim 0x7f0b0005
int style transparent_progress_dialog 0x7f0b0006
int style widget_dialog_anim 0x7f0b0007
int style widget_show_animation 0x7f0b0008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010000, 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FloatingActionButton { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable FloatingActionButton_fab_colorDisabled 2
int styleable FloatingActionButton_fab_colorNormal 0
int styleable FloatingActionButton_fab_colorPressed 1
int styleable FloatingActionButton_fab_colorRipple 3
int styleable FloatingActionButton_fab_elevationCompat 13
int styleable FloatingActionButton_fab_hideAnimation 11
int styleable FloatingActionButton_fab_label 12
int styleable FloatingActionButton_fab_progress 18
int styleable FloatingActionButton_fab_progress_backgroundColor 15
int styleable FloatingActionButton_fab_progress_color 14
int styleable FloatingActionButton_fab_progress_indeterminate 16
int styleable FloatingActionButton_fab_progress_max 17
int styleable FloatingActionButton_fab_progress_showBackground 19
int styleable FloatingActionButton_fab_shadowColor 5
int styleable FloatingActionButton_fab_shadowRadius 6
int styleable FloatingActionButton_fab_shadowXOffset 7
int styleable FloatingActionButton_fab_shadowYOffset 8
int styleable FloatingActionButton_fab_showAnimation 10
int styleable FloatingActionButton_fab_showShadow 4
int styleable FloatingActionButton_fab_size 9
int[] styleable FloatingActionMenu { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable FloatingActionMenu_menu_animationDelayPerItem 19
int styleable FloatingActionMenu_menu_backgroundColor 34
int styleable FloatingActionMenu_menu_buttonSpacing 1
int styleable FloatingActionMenu_menu_buttonToggleAnimation 20
int styleable FloatingActionMenu_menu_colorNormal 30
int styleable FloatingActionMenu_menu_colorPressed 31
int styleable FloatingActionMenu_menu_colorRipple 32
int styleable FloatingActionMenu_menu_fab_hide_animation 37
int styleable FloatingActionMenu_menu_fab_label 35
int styleable FloatingActionMenu_menu_fab_show_animation 36
int styleable FloatingActionMenu_menu_fab_size 24
int styleable FloatingActionMenu_menu_icon 18
int styleable FloatingActionMenu_menu_labels_colorNormal 14
int styleable FloatingActionMenu_menu_labels_colorPressed 15
int styleable FloatingActionMenu_menu_labels_colorRipple 16
int styleable FloatingActionMenu_menu_labels_cornerRadius 12
int styleable FloatingActionMenu_menu_labels_ellipsize 22
int styleable FloatingActionMenu_menu_labels_hideAnimation 4
int styleable FloatingActionMenu_menu_labels_margin 2
int styleable FloatingActionMenu_menu_labels_maxLines 23
int styleable FloatingActionMenu_menu_labels_padding 9
int styleable FloatingActionMenu_menu_labels_paddingBottom 8
int styleable FloatingActionMenu_menu_labels_paddingLeft 6
int styleable FloatingActionMenu_menu_labels_paddingRight 7
int styleable FloatingActionMenu_menu_labels_paddingTop 5
int styleable FloatingActionMenu_menu_labels_position 17
int styleable FloatingActionMenu_menu_labels_showAnimation 3
int styleable FloatingActionMenu_menu_labels_showShadow 13
int styleable FloatingActionMenu_menu_labels_singleLine 21
int styleable FloatingActionMenu_menu_labels_style 25
int styleable FloatingActionMenu_menu_labels_textColor 10
int styleable FloatingActionMenu_menu_labels_textSize 11
int styleable FloatingActionMenu_menu_openDirection 33
int styleable FloatingActionMenu_menu_shadowColor 26
int styleable FloatingActionMenu_menu_shadowRadius 27
int styleable FloatingActionMenu_menu_shadowXOffset 28
int styleable FloatingActionMenu_menu_shadowYOffset 29
int styleable FloatingActionMenu_menu_showShadow 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010043, 0x7f010044 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010001, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010001, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
