<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:clipChildren="false">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@android:style/Theme.Holo.Light"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbarThumbVertical="@color/black2_opacity_20"
            android:scrollbarSize="4dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/gl_list_selector"
            android:choiceMode="singleChoice"/>
      </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

      <include
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          layout="@layout/item_empty"/>
    </LinearLayout>
  </RelativeLayout>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
