<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gl_img_plate"
    tools:context="com.naver.glink.android.sdk.ui.MenusFragmentView">

  <ListView
      android:id="@+id/menus_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@android:style/Theme.Holo.Light"
      android:cacheColorHint="@android:color/transparent"
      android:scrollbarThumbVertical="@color/black2_opacity_20"
      android:scrollbarSize="4dp"
      android:divider="@null"
      android:dividerHeight="0dp"/>

  <include layout="@layout/view_fragment_error"/>
</FrameLayout>
