<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutImageEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">

  <com.naver.glink.android.sdk.ui.profile.image.ImageEditView
      android:id="@+id/imgDrawingPicture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginBottom="50dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="50dp"
      android:scaleType="centerInside"/>

  <FrameLayout
      android:id="@+id/layoutBg"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutTopMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#000000"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/tvClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:clickable="true"
          android:padding="13.5dp"
          android:scaleType="center"
          android:src="@drawable/gl_btn_photo_cancel"/>

      <ImageView
          android:id="@+id/tvSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:clickable="true"
          android:padding="13.5dp"
          android:scaleType="center"
          android:src="@drawable/gl_btn_photo_done"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|bottom"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvRotate"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:drawablePadding="3dp"
          android:drawableTop="@drawable/gl_btn_photo_rotate"
          android:gravity="center_horizontal"
          android:scaleType="center"
          android:text="@string/image_editor_rotate"
          android:textColor="@color/white1"
          android:textSize="11sp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tvSetCrop"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:drawablePadding="3dp"
          android:drawableTop="@drawable/gl_btn_photo_crop"
          android:gravity="center_horizontal"
          android:scaleType="center"
          android:text="@string/image_editor_crop"
          android:textColor="@color/white1"
          android:textSize="11sp"
          android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutBottomCropMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

      <ImageView
          android:id="@+id/tvCancelCrop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:clickable="true"
          android:padding="13.5dp"
          android:scaleType="center"
          android:src="@drawable/gl_btn_photo_cancel"/>

      <ImageView
          android:id="@+id/tvDoCrop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:clickable="true"
          android:padding="13.5dp"
          android:scaleType="center"
          android:src="@drawable/gl_btn_photo_done"/>
    </FrameLayout>
  </FrameLayout>
</FrameLayout>