<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:background="@color/white1">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/gif_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/gif_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:src="@drawable/gl_ls_icon_gif_bic"/>

    <ProgressBar
        android:id="@+id/gif_progress_bar"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"
        android:theme="@style/notitle_transparent_defaultdialog"/>
  </RelativeLayout>
</LinearLayout>