<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/thumbnail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66a3a9a9">

      <ImageView
          android:id="@+id/placeholder_image"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_centerInParent="true"/>

      <ImageView
          android:id="@+id/thumbnail_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <View
          android:id="@+id/selected_overlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <ImageView
          android:id="@+id/movie_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginRight="6dp"
          android:layout_marginBottom="6dp"
          android:src="@drawable/gl_ls_icon_play"/>

      <ImageView
          android:id="@+id/gif_icon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_centerInParent="true"
          android:src="@drawable/gl_ls_icon_gif_bic"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="14dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="10dp"/>
  </LinearLayout>
</FrameLayout>