<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp">

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:textSize="15dp"
      android:ellipsize="end"
      android:maxLines="1"/>

  <ImageView
      android:id="@+id/new_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/name"
      android:layout_centerVertical="true"
      android:layout_marginLeft="4dp"
      android:src="@drawable/gl_icon_menu_new"/>

  <ImageView
      android:id="@+id/disclosure_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="@color/black2_opacity_5"/>
</RelativeLayout>
