<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp"
    android:paddingTop="20dp"
    android:paddingRight="22dp"
    android:paddingBottom="24dp"
    android:background="@color/white1">

  <ImageView
      android:id="@+id/writer_profile_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"/>

  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:src="@drawable/gl_thumb_personal_profile_stroke"/>

  <ImageView
      android:id="@+id/staff_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/writer_profile_image"
      android:layout_alignBottom="@+id/writer_profile_image"
      android:src="@drawable/gl_ls_icon_master_small"/>

  <TextView
      android:id="@+id/writer_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/writer_profile_image"
      android:layout_marginLeft="8dp"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@color/black2"
      android:textStyle="bold"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/writer_level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/writer_nickname"
      android:layout_alignLeft="@+id/writer_nickname"
      android:textColor="@color/gray4"
      android:textSize="11dp"/>

  <TextView
      android:id="@+id/write_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/writer_level"
      android:layout_toRightOf="@+id/writer_level"
      android:layout_marginLeft="6dp"
      android:drawableLeft="@drawable/oval_gray"
      android:drawablePadding="6dp"
      android:textColor="@color/gray4"
      android:textSize="11dp"/>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/writer_profile_image"
      android:layout_marginTop="12dp"
      android:background="@color/black2_opacity_5"/>

  <TextView
      android:id="@+id/read_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/divider"
      android:layout_marginTop="15.5dp"
      android:drawableLeft="@drawable/gl_ls_icon_detail_views"
      android:drawablePadding="4dp"
      android:textColor="@color/gray4"
      android:textSize="12dp"/>

  <TextView
      android:id="@+id/like_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/comments_count"
      android:layout_below="@+id/divider"
      android:layout_marginTop="13.5dp"
      android:layout_marginRight="18dp"
      android:drawablePadding="7dp"
      android:textColor="@color/gray8"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/comments_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/divider"
      android:layout_marginTop="13.5dp"
      android:drawableLeft="@drawable/gl_ls_icon_detail_comment"
      android:drawablePadding="7dp"
      android:textColor="@color/gray8"
      android:textSize="15dp"/>
</RelativeLayout>
