<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="12dp"
      android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/writer_profile"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="8dp">

      <ImageView
          android:id="@+id/writer_profile_image"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/gl_icon_profile"/>

      <ImageView
          android:id="@+id/writer_profile_image_stroke"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/gl_thumb_personal_profile_stroke"/>

      <ImageView
          android:id="@+id/staff_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/writer_profile_image"
          android:layout_alignRight="@+id/writer_profile_image"
          android:src="@drawable/gl_ls_icon_master_small"/>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/etc_items"
        android:inflatedId="@+id/etc_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/writer_profile"
        android:layout="@layout/item_article_comment_etc_items"/>

    <TextView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:layout_toRightOf="@+id/writer_profile"
        android:layout_below="@+id/etc_items"
        android:textColor="@color/gray7"
        android:textIsSelectable="true"
        android:textSize="13dp"
        android:autoLink="web"/>

    <LinearLayout
        android:id="@+id/reply_and_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/writer_profile"
        android:layout_below="@+id/contents"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/reply"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingRight="8dp"
          android:drawablePadding="8dp"
          android:textColor="#4990e2"
          android:textSize="13dp"
          android:text="@string/reply"/>

      <TextView
          android:id="@+id/translate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingRight="8dp"
          android:textColor="#4990e2"
          android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/writer_profile"
        android:layout_below="@+id/reply_and_translate"
        android:orientation="vertical">

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray9"/>

      <TextView
          android:id="@+id/more_replies_message"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:drawableLeft="@drawable/gl_ls_icon_replyviews"
          android:drawablePadding="9dp"
          android:textColor="@color/black2"
          android:textStyle="bold"
          android:textSize="13dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray9"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="22dp"
        android:paddingRight="@dimen/list_item_margin"
        android:paddingBottom="10dp"
        android:src="@drawable/gl_icon_more_s"/>
  </RelativeLayout>

  <View
      android:id="@+id/comment_divider"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="12dp"
      android:background="@color/gray9"/>
</LinearLayout>
