<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/articles_article_background"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/list_item_margin"
      android:paddingTop="12dp"
      android:paddingRight="@dimen/list_item_margin"
      android:paddingBottom="12dp"
      android:orientation="horizontal">

    <ViewStub
        android:id="@+id/left_thumbnail_view_stub"
        android:inflatedId="@+id/thumbnail_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="8dp"
        android:layout="@layout/item_articles_article_thumbnail"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textColor="@color/black4"
          android:textSize="15dp"/>

      <ViewStub
          android:id="@+id/infos_view_stub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout="@layout/item_articles_article_infos"/>

      <ViewStub
          android:id="@+id/two_line_infos_view_stub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout="@layout/item_articles_article_two_line_infos"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/right_thumbnail_view_stub"
        android:inflatedId="@+id/thumbnail_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout="@layout/item_articles_article_thumbnail"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#66ced4d4"/>
</LinearLayout>