<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="@color/white1"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/videoview_layout"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_centerInParent="true">

    <include layout="@layout/item_video_view"/>
  </FrameLayout>
</RelativeLayout>