<?xml version="1.0" encoding="utf-8"?>
<com.naver.glink.android.sdk.ui.floating.WidgetFloatingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/floating_button"
      android:layout_width="54dp"
      android:layout_height="54dp"/>
</com.naver.glink.android.sdk.ui.floating.WidgetFloatingLayout>
