<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/contents_edit"
      android:icon="@drawable/gl_icon_edit_s"
      android:title="@string/edit"/>
  <item
      android:id="@+id/contents_delete"
      android:icon="@drawable/gl_icon_del_s"
      android:title="@string/delete"/>
  <item
      android:id="@+id/contents_report"
      android:icon="@drawable/gl_icon_alert_s"
      android:title="@string/article_report_menu"/>
</menu>