<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/overshoot"
    android:fillAfter="true">

  <translate
      android:fromXDelta="0"
      android:toXDelta="-20%p"
      android:duration="30"/>
  <scale
      android:fromXScale="1.0"
      android:fromYScale="1.0"
      android:toXScale="0.8"
      android:toYScale="0.8"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="120"
  />
  <alpha
      android:fromAlpha="1.0"
      android:toAlpha="0.5"
      android:duration="120"/>
</set>