<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp">

    <TextView
        android:id="@+id/record_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_btn_wj_rec_play"/>

    <TextView
        android:id="@+id/record_view_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_btn_wj_rec_stop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/record_timer"
        android:layout_width="38dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:text="00:00"
        android:textSize="10dp"
        android:textColor="@color/white1"
        android:background="@drawable/widget_record_timer"
    />

  </LinearLayout>


</LinearLayout>