<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NCSDK/Scripts/GLinkiOS.cs">
    <Files>
      <File FileName="Assets/NCSDK/Scripts/GLinkiOS.cs" Line="196" Column="3" />
      <File FileName="Assets/NCSDK/Scripts/GLinkLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets/NCSDK/Scripts/GLinkStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets/NCSDK/Scripts/IGLink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>