<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
          android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green1"
        android:layout_weight="11">

        <ImageView
            android:id="@+id/cafe_background_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

      <LinearLayout
          android:id="@+id/cafe_info_layout"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/thumbnail_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="22dp">


          <ImageView
              android:id="@+id/cafe_icon_img"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
          />

          <ImageView
              android:id="@+id/cafe_icon_img_stroke"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/gl_ls_icon_cafeimgst"
              android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <TextView
              android:id="@+id/cafe_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="22dp"
              android:textSize="15dp"
              android:textStyle="bold"
              android:maxLines="2"
              android:text="title"
              android:textColor="@color/white1"/>

          <TextView
              android:id="@+id/cafe_url"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="22dp"
              android:textSize="10dp"
              android:text="url"
              android:textColor="@color/white1"/>
        </LinearLayout>

      </LinearLayout>


      <TextView
            android:id="@+id/cafe_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="17dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
          android:layout_below="@+id/cafe_info_layout"
            android:textSize="12dp"
            android:textColor="@color/white1"
            android:ellipsize="end"
          android:text="info\ndd\n33\n33"
          android:maxLines="3"/>


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white1"
          android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="20dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/join_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/join_cafe"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/profile_cafe_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22dp"
            android:text="@string/profile_cafe_information"
            android:textColor="@color/black1"
            android:textSize="12dp"/>

      </LinearLayout>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="38dp"
          android:layout_marginTop="39dp"
          android:layout_marginBottom="120dp"
          android:layout_marginLeft="23dp"
          android:layout_marginRight="20dp"
          android:text="Log in"
          android:textStyle="bold"
          android:textColor="@color/white1"
          android:textSize="15dp"
          android:gravity="center"
          android:layout_alignParentBottom="true"/>


      <ImageView
          android:id="@+id/copyright"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_marginBottom="22dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"/>
    </RelativeLayout>

  </LinearLayout>

  <include layout="@layout/view_fragment_error"/>

</FrameLayout>