<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingTop="0dp"
    android:paddingRight="18dp"
    android:paddingBottom="9dp"
    android:background="@color/white1"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btn_close_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingRight="0dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp">

      <TextView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:background="@drawable/icon_close"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/nick_name_header"
        android:textSize="14dp"
        android:textColor="@color/gray7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white3">

      <EditText
          android:id="@+id/nickname"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/white3"
          android:gravity="center_vertical"
          android:textColor="@color/black2"
          android:textColorHint="#80999999"
          android:paddingLeft="12dp"
          android:singleLine="true"
          android:textSize="16dp"
          android:imeOptions="flagNoExtractUi"/>

      <TextView
          android:id="@+id/nickname_deletion"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginRight="12dp"
          android:layout_marginLeft="12dp"
          android:background="@color/white3"
          android:drawableLeft="@drawable/gl_btn_cancel"/>

      <TextView
          android:id="@+id/btn_confirm"
          android:layout_width="54dp"
          android:layout_height="match_parent"
          android:text="@string/confirm"
          android:textColor="@color/white1"
          android:textSize="14dp"
          android:gravity="center"
          android:background="@drawable/gl_green_selector"
      />
    </LinearLayout>

    <TextView
        android:id="@+id/valid_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nick_name_validate"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:text="@string/profile_logout"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/gl_profile_modify_logout"
        android:textColor="@color/gray4"/>

  </LinearLayout>
</LinearLayout>