<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white1"
          android:layout_weight="1">
        <include layout="@layout/item_profile_myinfo"/>
        <ImageView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"/>
      </RelativeLayout>


      <LinearLayout
          android:id="@+id/profile_articles_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="@color/gray5"
          android:paddingLeft="1dp"
          android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/profile_articles_post_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white1"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1">

          <TextView
              android:id="@+id/icon_post_profile"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/icon_posts"
              android:layout_centerVertical="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:textColor="@color/black3"
              android:text="@string/article_count_txt"
              android:layout_toRightOf="@+id/icon_post_profile"
              android:layout_centerVertical="true"/>

          <TextView
              android:id="@+id/article_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24dp"
              android:textColor="@color/black3"
              android:layout_toLeftOf="@+id/icon_post_go"
              android:layout_centerVertical="true"/>

          <TextView
              android:id="@+id/icon_post_go"
              android:layout_width="6dp"
              android:layout_height="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="20dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray5"
              android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_articles_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white1"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1">

          <TextView
              android:id="@+id/icon_comment_profile"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/icon_comments"
              android:layout_centerVertical="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:textColor="@color/black3"
              android:text="@string/written_comment_count_txt"
              android:layout_toRightOf="@+id/icon_comment_profile"
              android:layout_centerVertical="true"/>

          <TextView
              android:id="@+id/written_comment_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24dp"
              android:textColor="@color/black3"
              android:layout_toLeftOf="@+id/icon_comment_go"
              android:layout_centerVertical="true"/>

          <TextView
              android:id="@+id/icon_comment_go"
              android:layout_width="6dp"
              android:layout_height="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="20dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray5"
              android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_articles_like_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white1"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1">

          <TextView
              android:id="@+id/icon_like_profile"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/icon_likes"
              android:layout_centerVertical="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:textColor="@color/black3"
              android:text="@string/like_article_count_txt"
              android:layout_toRightOf="@+id/icon_like_profile"
              android:layout_centerVertical="true"/>

          <TextView
              android:id="@+id/like_article_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24dp"
              android:textColor="@color/black3"
              android:layout_toLeftOf="@+id/icon_like_go"
              android:layout_centerVertical="true"
              android:visibility="gone"/>

          <TextView
              android:id="@+id/icon_like_go"
              android:layout_width="6dp"
              android:layout_height="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="20dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>

          <View
              android:id="@+id/profile_articles_like_blank"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:background="@color/white2"/>

        </RelativeLayout>

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.SwipeRefreshLayout>


  <TextView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="bottom|left"
      android:background="@drawable/gl_btn_back"/>

  <include layout="@layout/view_fragment_error"/>

</FrameLayout>