<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/cafe_background_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

      <FrameLayout
          android:id="@+id/thumbnail_image"
          android:layout_width="62dp"
          android:layout_height="62dp"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="18dp">

        <ImageView
            android:id="@+id/cafe_icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cafe_icon_img_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gl_ls_icon_cafeimgst"
            android:layout_gravity="center"/>
      </FrameLayout>

      <TextView
          android:id="@+id/cafe_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_below="@+id/thumbnail_image"
          android:textSize="22dp"
          android:maxLines="2"
          android:textColor="@color/white1"/>

      <TextView
          android:id="@+id/cafe_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_below="@+id/cafe_name"
          android:layout_above="@+id/copyright"
          android:textSize="11dp"
          android:textColor="@color/white1"
          android:ellipsize="end"
          android:maxLines="4"/>

      <RelativeLayout
          android:id="@+id/menu_link_layout"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/white1_30p"/>
        <ImageView
            android:id="@+id/menu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gl_ls_icon_link_white"/>

        <TextView
            android:id="@+id/menu_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="4dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/menu_link"
            android:textColor="@color/white1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11dp"/>

      </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="22dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:background="@color/white1">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:background="@color/white1">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/nick_name_header"
                android:textColor="@color/black2"
                android:textColorHint="#80999999"
                android:singleLine="true"
                android:textSize="16dp"
                android:imeOptions="flagNoExtractUi"/>

            <TextView
                android:id="@+id/nickname_deletion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/gl_btn_cancel"/>
          </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black4"/>


        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/gl_btn_confirm1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/white1"
            android:textSize="16dp"
            android:text="@string/nick_name_join"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/valid_check_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray4"
              android:textSize="11dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="0dp">

          <RelativeLayout
              android:id="@+id/agree_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/agree_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="3dp"
                android:button="@drawable/gl_ls_icon_check"/>

            <TextView
                android:id="@+id/agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/agree_check"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:textColor="@color/gray4"
                android:text="@string/nick_name_join_agree"/>
          </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
          <TextView
              android:id="@+id/btn_logout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="88dp"
              android:drawableLeft="@drawable/blt_logout"
              android:drawablePadding="0dp"
              android:gravity="center"
              android:textColor="@color/black4"
              android:textSize="13dp"
              android:singleLine="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:text="@string/profile_logout"/>
        </RelativeLayout>

      </LinearLayout>

      <ImageView
          android:id="@+id/copyright"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:visibility="gone"/>
    </LinearLayout>


  </LinearLayout>


</FrameLayout>
