<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <!-- 주의: width를 0dp로 세팅하면, 텍스트가 변경 되었을 때 width가 잘못 계산된다. -->
  <TextView
      android:id="@+id/viewer_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:singleLine="true"
      android:textColor="#a3a9a9"
      android:textStyle="bold"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/viewer_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="6dp"
      android:drawableLeft="@drawable/oval_gray"
      android:drawablePadding="6dp"
      android:textColor="#a3a9a9"
      android:textSize="15dp"/>

  <TextView
      android:id="@+id/viewer_view_post"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:paddingLeft="8dp"
      android:paddingTop="4dp"
      android:paddingRight="8dp"
      android:paddingBottom="4dp"
      android:background="@drawable/viewer_view_post_background"
      android:gravity="center"
      android:textColor="#979797"
      android:textSize="12dp"
      android:text="@string/media_viewer_move_post"/>
</LinearLayout>
